# dubbo-springboot

dubbo-springboot/: pom.xml
dubbo-springboot/dubbo-consumer/: pom.xml
dubbo-springboot/dubbo-consumer/src/main/java/com/yks/springbootdubbo/consumer/: ConsumerApp.java
dubbo-springboot/dubbo-consumer/src/main/java/com/yks/springbootdubbo/consumer/controller/: TestController.java
dubbo-springboot/dubbo-consumer/src/main/resources/: application.properties
dubbo-springboot/dubbo-producer/: pom.xml
dubbo-springboot/dubbo-producer/src/main/java/com/yks/springbootdubbo/producer/: ProducerApp.java
dubbo-springboot/dubbo-producer/src/main/java/com/yks/springbootdubbo/producer/service/: TestService.java
dubbo-springboot/dubbo-producer/src/main/java/com/yks/springbootdubbo/producer/service/impl/: TestServiceImpl.java
dubbo-springboot/dubbo-producer/src/main/resources/: application.properties
