#端口
server.port=8081
#spring项目名
spring.application.name=dubbo-producer-service
#Dubbo provider configuration
#服务提供方的名称
dubbo.application.name=producer-demo
#协议
dubbo.registry.protocol=zookeeper
#地址
dubbo.registry.address=zookeeper://192.168.25.128:2181
#用dubbo协议在20882端口暴露服务
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
#扫描注解包通过该设置将服务注册到zookeeper(声明要暴露的服务接口)
dubbo.scan.base-packages=com.yks.springbootdubbo.producer.service