server.port=8082
#springÏîÄ¿Ãû
spring.application.name=dubbo-consumer-service

#dubbo configuration
dubbo.application.name=consumer-demo
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://192.168.25.128:2181
